Iotobüs/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF835656" Offset="0.064" />
                <GradientStop Color="#FFFCE8E8" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ŞEHİRİÇİ OTOBÜS BİLGİLERİ" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="ŞEHİRLERARASI OTOBÜS BİLGİLERİ" Height="28" HorizontalAlignment="Left" Margin="297,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Yakıt Tipi" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Yolcu Sayısı" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Marka" Height="28" HorizontalAlignment="Left" Margin="12,133,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,65,0,0" Name="textBox1" VerticalAlignment="Top" Width="108" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,99,0,0" Name="textBox2" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="64,135,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Label Content="Yakıt Tipi" Height="28" HorizontalAlignment="Left" Margin="266,65,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,65,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <Label Content="Yolcu Sayısı" Height="28" HorizontalAlignment="Left" Margin="266,99,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Marka" Height="28" HorizontalAlignment="Left" Margin="266,135,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="343,99,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="315,135,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <Button Content="Şehiriçi Oto. Bilgi " Height="23" HorizontalAlignment="Left" Margin="12,180,0,0" Name="button1" VerticalAlignment="Top" Width="118" Click="button1_Click" BorderThickness="3" />
        <Button Content="Şehirlerarası Oto. Bilgi" Height="23" HorizontalAlignment="Left" Margin="300,180,0,0" Name="button2" VerticalAlignment="Top" Width="150" />
        <TextBox Height="90" HorizontalAlignment="Left" Margin="12,209,0,0" Name="textBox7" VerticalAlignment="Top" Width="195" />
        <TextBox Height="90" HorizontalAlignment="Left" Margin="300,209,0,0" Name="textBox8" VerticalAlignment="Top" Width="191" />
    </Grid>
</Window>
