3 sayı ort/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="#FF89DEDE" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="306,39,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" BorderBrush="#FFF20C0C" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="306,85,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" BorderBrush="#FFF21C1C" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="306,131,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" BorderBrush="#FFF51919" />
        <Button Content="Ortalama Hesapla" Margin="261,184,117,98" Name="button1" Background="White" BorderBrush="#FFFF0A0A" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="306,249,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF1414" />
        <Label Content="Sayı1" Height="28" HorizontalAlignment="Left" Margin="38,39,0,0" Name="label1" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFF2E6FA" Offset="0.634" />
                    <GradientStop Color="#FFF2E6E6" Offset="0.709" />
                    <GradientStop Color="#FF6F6969" Offset="0.692" />
                    <GradientStop Color="#FF27EB27" Offset="0.465" />
                    <GradientStop Color="#FF2AE6E6" Offset="0.273" />
                    <GradientStop Color="#FFC5D419" Offset="0.18" />
                    <GradientStop Color="#FFF21313" Offset="0.541" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Sayı2" Height="28" HorizontalAlignment="Left" Margin="38,80,0,0" Name="label2" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFF2E6FA" Offset="0.634" />
                    <GradientStop Color="#FFF2E6E6" Offset="0.709" />
                    <GradientStop Color="#FF6F6969" Offset="0.692" />
                    <GradientStop Color="#FF27EB27" Offset="0.465" />
                    <GradientStop Color="#FF2AE6E6" Offset="0.273" />
                    <GradientStop Color="#FFC5D419" Offset="0.18" />
                    <GradientStop Color="#FFF21313" Offset="0.541" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Sayı3" Height="28" HorizontalAlignment="Left" Margin="38,126,0,0" Name="label3" VerticalAlignment="Top">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFF2E6FA" Offset="0.634" />
                    <GradientStop Color="#FFF2E6E6" Offset="0.709" />
                    <GradientStop Color="#FF6F6969" Offset="0.692" />
                    <GradientStop Color="#FF27EB27" Offset="0.465" />
                    <GradientStop Color="#FF2AE6E6" Offset="0.273" />
                    <GradientStop Color="#FFC5D419" Offset="0.18" />
                    <GradientStop Color="#FFF21313" Offset="0.541" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Sonuç" Height="28" HorizontalAlignment="Left" Margin="38,249,0,0" Name="label4" VerticalAlignment="Top" BorderBrush="#FFF51919">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFF2E6FA" Offset="0.634" />
                    <GradientStop Color="#FFF2E6E6" Offset="0.709" />
                    <GradientStop Color="#FF6F6969" Offset="0.692" />
                    <GradientStop Color="#FF27EB27" Offset="0.465" />
                    <GradientStop Color="#FF2AE6E6" Offset="0.273" />
                    <GradientStop Color="#FFC5D419" Offset="0.18" />
                    <GradientStop Color="#FFF21313" Offset="0.541" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
