TextBox Biçim/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="223" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="479" FontFamily="Mmmm">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="10" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="20" Click="MenuItem_Click_1" ></MenuItem>
                    <MenuItem Header="30" Click="MenuItem_Click_2"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Kırmızı" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="Sarı" Click="MenuItem_Click_4" ></MenuItem>
                    <MenuItem Header="Mavi" Click="MenuItem_Click_5" ></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Kırmızı" Click="MenuItem_Click_6" ></MenuItem>
                    <MenuItem Header="Sarı" Click="MenuItem_Click_7"></MenuItem>
                    <MenuItem Header="mavi" Click="MenuItem_Click_8"></MenuItem>
                </ContextMenu>


            </TextBox.ContextMenu>
        </TextBox>
        <Button Content="Temizle" Height="23" HorizontalAlignment="Left" Margin="12,241,0,0" Name="button1" VerticalAlignment="Top" Width="121" Click="button1_Click" />
        <Button Content="Çıkış" Height="23" HorizontalAlignment="Left" Margin="416,241,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
